apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.cofco"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/android-uitableview.jar')
    compile files('libs/datedialogfragment.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    compile files('libs/ShareSDK-Core.jar')
    compile files('libs/ShareSDK-SinaWeibo.jar')
    compile files('libs/ShareSDK-TencentWeibo.jar')
    compile files('libs/ShareSDK-Wechat-Core.jar')
    compile files('libs/ShareSDK-Wechat-Moments.jar')
    compile files('libs/ShareSDK-Wechat.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')

}
